<!DOCTYPE html>

<style>
    * { box-sizing: border-box; }

    body {
        background-color: black;
        color: rgb(32, 200, 230);
        font: 14px monospace;
    }

    .ui {
        text-align: center;
    }

    .ui button {
        background-color: rgb(59, 59, 59);
        color: rgb(32, 200, 230);
        font: 14px monospace;
    }

    #cards {
        width: 100%;
        height: 420px;
        padding: 20px;
        position: relative;
    }

    #cards img {
        position: absolute;
        top: 15%; /* offset needed for rotation */
    }
</style>

<html>
    <body>
        <div class="ui">
            <input type="button" id="drawCard" value="Draw a Card" disabled>
            <div id="cards"></div>
            <p>(Deck ID: <span id="deckID"></span> )</p>
            <p id="drawn"></p>
        </div>
      </body>
</html>

<script src="deck-of-cards.js"></script>