<!DOCTYPE html>

<style>
    * { box-sizing: border-box; }

    .terminal {
        width: 600px;
        background-color: rgb(46, 46, 46);
    }

    #output {
        height: 400px;
        width: 100%;
        background-color: rgb(46, 46, 46);
        overflow-y: hidden;
        display: flex;
        align-content: flex-end;
        flex-wrap: wrap;
        padding: 10px;
    }

    #output p {
        color: rgb(32, 200, 230);
        font: 14px monospace;
        width: 100%;
        margin: 2px 0 2px 0;
        flex: 0 0 auto;
    }

    #output p.response {
        color: rgb(231, 121, 121);
    }

    #prompt {
        font: 14px monospace;
        background-color: rgb(46, 46, 46);
        color: rgb(32, 200, 230);
        width: 100%;
        padding: 10px;
        border: solid 1px rgb(32, 200, 230);
    }
</style>

<html>
    <body>
        <div class="terminal">
            <div id="output"></div>
            <input type="text" id="prompt">
        </div>
    </body>
</html>

<script src="numbers.js"></script>